<!DOCTYPE html>
<meta charset="utf-8">

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v6.js"></script>


<body>
  <!-- Prepare a DOM with a defined width and height for ECharts -->
  <div id="service_barplot" style="width: 600px;height:600px;"></div>
  <style>
    body {
      margin: 0px;
      padding: 0px;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 12px;
    }

    .main-container {
      padding: 0px;
      /* top: 10px; */
    }

    .container {
      position: fixed;
      padding: 0px;
      /* top: 10px; */
      /* width: 95vh;  */
      width: 95vw;
      height: 80vh;
    }

    .session {
      text-align: center;
      margin-bottom: 10px;
    }

    .domain {
      stroke: #fff;
    }

    .tick line {
      stroke: #fff;
    }

    .tick text {
      fill: #fff;
    }

    line {
      stroke: #fff;
    }
  </style>

</body>

<script src="js/srv_barplot.js"></script>