<!DOCTYPE html>
<html>
<head>
<title>Financial Investment to Singapore from Different Regions (2022)</title>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

<link href="https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.js"></script>

<script charset="utf-8" src="https://d3js.org/d3.v4.min.js"></script>

<script src="https://unpkg.com/range-slider-component/dist/index.js"></script>


<style>

    body { margin: 0; padding: 0; }

    
    #title {
        position: absolute;
        background-color: #fff;
        box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
        border-radius: 3px;
        padding: 15px;
        margin-top: 15px;
        margin-left: 15px;
    }

    #title h2 {
        line-height: 24px;
        margin: 0;
    }

    #title p.credit {
       margin: 10px 0 0 0;
       padding: 0;
    }
    
	#map { position: absolute; top: 0; bottom: 0; width: 100%; };
    
</style>
</head>

<body>
    <div id="map"></div>
    
    <div id="title">
        <h2>Financial Investment Singapore Recieved from Different Regions (2022)</h2>
         <p class="credit">Data: <a href="https://tablebuilder.singstat.gov.sg/table/TS/M085761">SingStat Table Builder</a>.</p>
    </div> 
      

<script src="/assets/js/industry/finan.js"></script>

</body>
</html>