<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Restrict map panning to an area</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
      body {
        overflow: hidden;
      }

      body * {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>

    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.js"></script>
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.css" type="text/css">
    <div id="comparison-container">
      <div id="before" class="map"></div>
      <div id="after" class="map"></div>
    </div>
    <script>
      mapboxgl.accessToken =
        "pk.eyJ1IjoieXVqaW5nMTIxOCIsImEiOiJjbGQxbGs4MXYxM3I2M3JvMXplMHRpM2xtIn0.ULHJ5bm8X_WZoXsJvypHtQ";
      const beforeMap = new mapboxgl.Map({
        container: "before",
        style: "mapbox://styles/yujing1218/clhs6qycb000601qu2sy74c92",
        center: [103.851959, 1.290270],
        zoom: 13,
      });

      const afterMap = new mapboxgl.Map({
        container: "after",
        style: "mapbox://styles/yujing1218/clhrwtxiu01u801qtbhnddcu3",
        center: [103.851959, 1.290270],
        zoom: 13,
      });

      // A selector or reference to HTML element
      const container = "#comparison-container";

      const map = new mapboxgl.Compare(beforeMap, afterMap, container, {
        // Set this to enable comparing two maps by mouse movement:
        // mousemove: true
      });
      const sw = new mapboxgl.LngLat(103.851959, 1.290270);
      const ne = new mapboxgl.LngLat(103.851959, 1.290270);
      const llb = new mapboxgl.LngLatBounds(sw, ne);

      //map.on('style.load', function(){

      beforeMap.addControl(new mapboxgl.NavigationControl());

      afterMap.addControl(new mapboxgl.NavigationControl());
    </script>
  </body>
</html>