<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>The completed year of Singapore HBD</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    
<link href="https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.js"></script>
    
<style>
    body {
    margin: 0;
    padding: 0;
    }
    h2,
    h3 {
    margin: 10px;
    font-size: 18px;
    }
    h3 {
    font-size: 16px;
    }
    p {
    margin: 10px;
    }
    .map-overlay {
    position: absolute;
    bottom: 0;
    right: 0;
    background: #fff;
    margin-right: 20px;
    font-family: Arial, sans-serif;
    overflow: auto;
    border-radius: 3px;
    }
    #map {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    }
    #features {
    top: 0;
    height: 100px;
    margin-top: 20px;
    width: 250px;
    }
    #legend {
    padding: 10px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    line-height: 18px;
    height: 150px;
    margin-bottom: 40px;
    width: 100px;
    }
    .legend-key {
    display: inline-block;
    border-radius: 20%;
    width: 10px;
    height: 10px;
    margin-right: 5px;
    }
    </style>
</head>
<body>
    <div id="map"></div>
    <div class="map-overlay" id="features">
    <h2>Singapore HBD Completed year</h2>
    <div id="pd"><p>Hover over the country </p></div>
    </div>
    <div class="map-overlay" id="legend"></div>
</body>   
    
    
    
<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoieWFua2FuZyIsImEiOiJjbGQxd20yb3kwMnVoM29tbGx3YnY2dHRtIn0.L5YHOvr1c0RVBsEkvKHw5w'
	var map = new mapboxgl.Map({
		container: 'map', // container id
		style: 'mapbox://styles/yankang/clhmeuizk01oz01pgh6j36yrr', // stylesheet location
		center: [103.827,1.353], // starting position [lng, lat]
		zoom: 11.2,
		pitch: 50 // starting zoom
	});
    const layers = [
'1937-1964',
'1965-1974',
'1975-1985',
'1986-1995',
'1996-2005',
'2006-2015',
'2016-2021'
];
const colors = [
'#ff0f0f',
'#ff9705',
'#02f738',
'#00f0e4',
'#291aff',
'#f734fe',
'#ff57c1'
];
 
// create legend
const legend = document.getElementById('legend');
 
layers.forEach((layer, i) => {
const color = colors[i];
const item = document.createElement('div');
const key = document.createElement('span');
key.className = 'legend-key';
key.style.backgroundColor = color;
 
const value = document.createElement('span');
value.innerHTML = `${layer}`;
item.appendChild(key);
item.appendChild(value);
legend.appendChild(item);
});
    
    
    map.addControl(new mapboxgl.NavigationControl());

</script>

</body>
</html>