<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Singapore 3D Building Map</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    
<link href="https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.js"></script>
    
<style>
    body {
    margin: 0;
    padding: 0;
    }
    h2,
    h3 {
    margin: 10px;
    font-size: 18px;
    }
    h3 {
    font-size: 16px;
    }
    p {
    margin: 10px;
    }
    .map-overlay {
    position: absolute;
    bottom: 0;
    right: 0;
    background: #fff;
    margin-right: 20px;
    font-family: Arial, sans-serif;
    overflow: auto;
    border-radius: 3px;
    }
    #map {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    }
    #features {
    top: 0;
    height: 100px;
    margin-top: 20px;
    width: 250px;
    }
    #legend {
    padding: 10px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    line-height: 18px;
    margin-bottom: 40px;
    width: 100px;
    }
    .legend-key {
    display: inline-block;
    border-radius: 20%;
    width: 10px;
    height: 10px;
    margin-right: 5px;
    }
    </style>
</head>
<body>
    <div id="map"></div>
    <div class="map-overlay" id="features">
    <h2>Singapore HBD 3D building map</h2>
    <div id="pd"><p>Hover over the country </p></div>
    </div>
    <div class="map-overlay" id="legend"></div>
    
</head>
</style>
    
</head>
    
    
<body>
    
<div id="map"></div>
    
<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoieWFua2FuZyIsImEiOiJjbGQxd20yb3kwMnVoM29tbGx3YnY2dHRtIn0.L5YHOvr1c0RVBsEkvKHw5w';

	var map = new mapboxgl.Map({
		container: 'map', 
		style: 'mapbox://styles/yankang/clhpat7hz01v701pgfnsn2cnt', 
		center: [103.835,1.283], 
		pitch: 75,
		zoom: 15.35 
	});
	const layers = [
'0-36',
'37-81',
'82-117',
'118-150',
];
const colors = [
'#c20000',
'#ff3333',
'#ff6b6b',
'#ffa3a3'
];
 
// create legend
const legend = document.getElementById('legend');
 
layers.forEach((layer, i) => {
const color = colors[i];
const item = document.createElement('div');
const key = document.createElement('span');
key.className = 'legend-key';
key.style.backgroundColor = color;
 
const value = document.createElement('span');
value.innerHTML = `${layer}`;
item.appendChild(key);
item.appendChild(value);
legend.appendChild(item);
});
    
    map.dragPan.enable(); // Enable dragging on the map
    
    map.addControl(new mapboxgl.NavigationControl());

</script>

</body>
</html>