<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Singapore GDP</title>
    <!-- Include the ECharts library -->
    <script src="echarts.js"></script>
    <script src="IndustryGDP.js"></script>
    <script src="GDPByIndustry.js"></script>
    <script src="growth.js"></script>

    <!-- Include the Highcharts library -->
    <script src="http://cdn.highcharts.com.cn/highcharts/highcharts.js"></script>
    <script src="https://code.hcharts.cn/highcharts/highcharts.js"></script>
	<script src="https://code.hcharts.cn/highcharts/highcharts-more.js"></script>
	<script src="https://code.hcharts.cn/highcharts/modules/exporting.js"></script>
	<script src="https://code.hcharts.cn/plugins/zh_cn.js"></script>


    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 12px;
        }

        .main-container {
            padding: 0px;
            top: 40px;
        }

        .container {
            position: fixed;
            padding: 0px;
            top: 50px;
            /* width: 95vh; */
            width: 95vw;
            height: 78vh;
        }

        .session {
            text-align: center;
            margin-bottom: 20px;
        }

        .button {
            text-align: center;
            font: 10px;
            background: #5aa3a4c7;
            border-radius: 4px;
            padding: 4px;
            width: 120px;
            min-height: 40px;
        }
    </style>

</head>

<body>
    <div class="session">
        <button id="compareGraph" class="button">Compare to other countries</button>
        <button id="IndustryGDP" class="button">Singapore total GDP</button>
        <button id="GDPByIndustry" class="button">Singapore GDP by industry</button>
        <button id="growth" class="button">Singapore GDP growth</button>
    </div>

    <!-- Prepare a DOM with a defined width and height for ECharts -->
    <div class="main-container">
        <div id="chart" class="container"></div>

        <div id="compare" class="container flourish-embed flourish-bar-chart-race"  data-width="100%"
            data-height="100%" data-src="visualisation/13706560">
            <script src="https://public.flourish.studio/resources/embed.js"></script>
        </div>

    </div>

    <script type="text/javascript">

        const flourishScriptURL = 'https://public.flourish.studio/resources/embed.js';

        // Show the Grapes EChart in a div with element id "elementId"
        showIndustryGDP('chart');
        // Hide everything else
        document.getElementById('compare').style.visibility = 'hidden';  

        document.getElementById('IndustryGDP').addEventListener('click', function () { handleButtonClick('IndustryGDP'); });
        document.getElementById('compareGraph').addEventListener('click', function () { handleButtonClick('compareGraph'); });
        document.getElementById('GDPByIndustry').addEventListener('click', function () { handleButtonClick('GDPByIndustry'); });
        document.getElementById('growth').addEventListener('click', function () { handleButtonClick('growth'); });

        function handleButtonClick(target) {

            console.log("[Button clicked] " + " Target: " + target);

            deleteGDPByIndustry();
            deleteIndustryGDP();
            deletegrowth();

            switch (target) {
                case "IndustryGDP":
                    document.getElementById('compare').style.visibility = 'hidden';
                    document.getElementById('chart').style.visibility = 'visible';
                    showIndustryGDP('chart');
                    break;
                case "GDPByIndustry":
                    document.getElementById('compare').style.visibility = 'hidden';
                    document.getElementById('chart').style.visibility = 'visible';
                    showGDPByIndustry('chart');
                    break;
                case "growth":
                    document.getElementById('compare').style.visibility = 'hidden';
                    document.getElementById('chart').style.visibility = 'visible';
                    showgrowth('chart');
                    break;
                case "compareGraph":
                    document.getElementById('chart').style.visibility = 'hidden';
                    document.getElementById('compare').style.visibility = 'visible';
                    break;
            }


        };


    </script>
</body>

</html>