<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Singapore GDP</title>
    <!-- Include the ECharts library -->
    <script src="js/echarts.js"></script>
    <script src="js/GDPByIndustry.js"></script>
    <script src="js/IndustryGDP.js"></script>


    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 12px;
        }

        .main-container {
            padding: 0px;
            /* top: 10px; */
        }

        .container {
            position: fixed;
            padding: 0px;
            /* top: 10px; */
            /* width: 95vh;  */
            width: 95vw; 
            height: 80vh; 
        }

        .session {
            text-align: center;
            margin-bottom: 10px; 
        }

        .button {
            text-align: center;
            font: 10px;
            color:#ffffff;
            background: #8da9ef90;
            border-radius: 2px;
            padding: 4px;
            width: 200px;
            min-height: 40px;
        }

        .button2:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
    </style>

</head>

<body>
    <div class="session">
        <button id="IndustryGDP" class="button button2">Singapore total GDP</button>
        <button id="GDPByIndustry" class="button button2">Singapore GDP by industry</button>
    </div>

    <!-- Prepare a DOM with a defined width and height for ECharts -->
    <div class="main-container">
        <div id="chart" class="container"></div>
    </div>

    <script type="text/javascript">

        const flourishScriptURL = 'https://public.flourish.studio/resources/embed.js';

        // Show the Grapes EChart in a div with element id "elementId"
        showIndustryGDP('chart');
        // Hide everything else


        document.getElementById('IndustryGDP').addEventListener('click', function () { handleButtonClick('IndustryGDP'); });
        document.getElementById('GDPByIndustry').addEventListener('click', function () { handleButtonClick('GDPByIndustry'); });
        
        function handleButtonClick(target) {

            console.log("[Button clicked] " + " Target: " + target);

            deleteGDPByIndustry();
            deleteIndustryGDP();

            switch (target) {
                case "IndustryGDP":
                    document.getElementById('chart').style.visibility = 'visible';
                    showIndustryGDP('chart');
                    break;
                case "GDPByIndustry":
                    document.getElementById('chart').style.visibility = 'visible';
                    showGDPByIndustry('chart');
                    break;
            }

        };

    </script>
</body>

</html>